#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHA      0
#define LAYERS_1   1
#define LAYERS_2   2
#define CC_PUNC    3
#define NUM        4
#define FUNC       5
#define CURSOR     6
#define PG_UP_DOWN 7
#define MOUSE      8
#define SCRL_WHEEL 9
#define ZXCV       10
#define VOLUME     11

#define COMBO(keypos, layer, binds) { \
    timeout-ms = <50>; \
    key-positions = keypos; \
    layers = <layer>; \
    bindings = binds; \
}

/ {
    behaviors {
        htl: hold_tap_layers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
            display-name = "Hold-Tap-Layer";
        };
    };
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < &kp A  &kp S  &kp E  &kp T &kp SPACE    &htl LAYERS_1 ALPHA  &kp H  &kp I  &kp O  &kp N >;
        };
        layers_1 {
            bindings = < &none  &none  &none  &none  &mo CC_PUNC    &trans  &htl ZXCV MOUSE  &htl VOLUME CURSOR &to NUM &mo LAYERS_2>;
        };
        layers_2 {
            bindings = < &none  &none  &none  &none  &mo CC_PUNC    &trans  &to SCRL_WHEEL  &to PG_UP_DOWN &to FUNC &trans>;
        };
        cc_punc {
            bindings = < &kp SLASH  &kp NUBS  &kp NUHS  &kp BSPC  &trans    &trans  &sk LCMD  &sk LALT  &sk LSHFT  &sk LCTRL>;
        };
        num {
            bindings = < &kp N1  &kp N2  &kp N4  &kp N8  &trans    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        func {
            bindings = < &kp F1  &kp F2  &kp F4  &kp F8  &trans    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        cursor {
            bindings = < &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &mo PG_UP_DOWN    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        pg_up_down {
            bindings = < &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &none    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        mouse {
            bindings = < &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        scroll {
            bindings = < &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        zxcv {
            bindings = < &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none    &trans  &trans  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        volume {
            bindings = < &none  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &none    &none  &none  &none  &none  &none>;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_d COMBO(<0 1>, ALPHA, <&kp D>);
        combo_f COMBO(<1 2>, ALPHA, <&kp F>);
        combo_g COMBO(<2 3>, ALPHA, <&kp G>);
        combo_q COMBO(<0 2>, ALPHA, <&kp Q>);
        combo_w COMBO(<1 3>, ALPHA, <&kp W>);
        combo_r COMBO(<0 4>, ALPHA, <&kp R>);
        combo_z COMBO(<1 2 3>, ALPHA, <&kp Z>);
        combo_x COMBO(<0 2 3>, ALPHA, <&kp X>);
        combo_c COMBO(<0 1 3>, ALPHA, <&kp C>);
        combo_v COMBO(<0 1 2>, ALPHA, <&kp V>);
        combo_dot COMBO(<0 1 2 3>, ALPHA, <&kp PERIOD>);
        combo_l COMBO(<4 5>, ALPHA, <&kp L>);
        combo_u COMBO(<5 6>, ALPHA, <&kp U>);
        combo_m COMBO(<6 7>, ALPHA, <&kp M>);
        combo_y COMBO(<4 6>, ALPHA, <&kp Y>);
        combo_k COMBO(<5 7>, ALPHA, <&kp K>);
        combo_p COMBO(<4 7>, ALPHA, <&kp P>);
        combo_j COMBO(<5 6 7>, ALPHA, <&kp J>);
        combo_a_dia COMBO(<4 6 7>, ALPHA, <&kp SINGLE_QUOTE>); // Ä
        combo_o_dia COMBO(<4 5 7>, ALPHA, <&kp SEMICOLON>); // Ö
        combo_b COMBO(<4 5 6>, ALPHA, <&kp B>);
        combo_comma COMBO(<4 5 6 7>, ALPHA, <&kp COMMA>);
    };
};
