#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/pointing.h>

#define ALPHA      0
#define LAYERS_1   1
#define LAYERS_2   2
#define CC_PUNC    3
#define NUM        4
#define FUNC       5
#define CURSOR     6
#define PG_UP_DOWN 7
#define MOUSE      8
#define SCRL_WHEEL 9
#define ZXCV       10
#define VOLUME     11

/ {
    behaviors {
        htl: hold_tap_layers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
            display-name = "Hold-Tap-Layer";
        };
    };
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < &kp A  &kp S  &kp E  &kp T &kp SPACE    &htl LAYERS_1 ALPHA  &kp H  &kp I  &kp O  &kp N >;
        };
        layers_1 {
            bindings = < &none  &none  &none  &none  &mo CC_PUNC    &trans  &htl ZXCV MOUSE  &htl VOLUME CURSOR &to NUM &mo LAYERS_2>;
        };
        layers_2 {
            bindings = < &none  &none  &none  &none  &mo CC_PUNC    &trans  &to SCRL_WHEEL  &to PG_UP_DOWN &to FUNC &trans>;
        };
        cc_punc {
            bindings = < &kp SLASH  &kp NUBS  &kp NUHS  &kp BSPC  &trans    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        num {
            bindings = < &kp 1  &kp 2  &kp 4  &kp 8  &trans    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        func {
            bindings = < &kp F1  &kp F2  &kp F4  &kp F8  &trans    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        cursor {
            bindings = < &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &mo PG_UP_DOWN    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        pg_up_down {
            bindings = < &kp HOME  &kp PG_UP  &kp PG_DOWN  &kp END  &none    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        mouse {
            bindings = < &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        scroll {
            bindings = < &mmv SCRL_LEFT  &mmv SCRL_UP  &mmv SCRL_DOWN  &mmv SCRL_RIGHT  &none    &trans  &kp LCMD  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        zxcv {
            bindings = < &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none    &trans  &trans  &kp LALT  &kp LSHFT  &kp LCTRL>;
        };
        volume {
            bindings = < &none  &kp C_VOL_UP  &kp C_VOL_DOWN  &kp K_MUTE  &none    &none  &none  &none  &none  &none>;
        };

    };
};
